0453c2224f3a23d633b93278348c95c7
::res://::1701376269
icon.svg::CompressedTexture2D::7345218071226073119::1701112345::1701112355::1::::<><>::
::res://addons/::1701286122
::res://addons/csv-data-importer/::1701286122
csv_data.gd::GDScript::-1::1701286122::0::1::::<>Resource<>::
import_plugin.gd::GDScript::-1::1701286122::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701286122::0::1::::<><>::
plugin.gd::GDScript::-1::1701286122::0::1::::<>EditorPlugin<>::
::res://Design Docs/::1701370428
image2.png::CompressedTexture2D::2862824943445503846::1701292707::1701370428::1::::<><>::
image.png::CompressedTexture2D::859099084356311396::1701292666::1701370428::1::::<><>::
::res://Fonts/::1701153920
Kaph-Regular.otf::FontFile::8634885438018924824::1701153195::1701153195::1::::<><>::
Lambda-Regular.otf::FontFile::7387075674222720635::1701153920::1701153920::1::::<><>::
::res://Resources/::1701286748
::res://Resources/Skills/::1701289599
::res://Resources/Skills/Left/::1701370865
Step in Line.tres::Resource/Skill::6858063232397890737::1701370865::0::1::::<><>::res://Scripts/skill_resource.gd
::res://Resources/Skills/Neutral/::1701370966
n_By The Book.tres::Resource/Skill::4247227429428012827::1701370966::0::1::::<><>::res://Scripts/skill_resource.gd
n_Intuition.tres::Resource/Skill::2218950374577835767::1701370960::0::1::::<><>::res://Scripts/skill_resource.gd
n_Meditate.tres::Resource/Skill::4496857405429021941::1701370935::0::1::::<><>::res://Scripts/skill_resource.gd
::res://Resources/Skills/Right/::1701289569
::res://Scanned/::1701145377
brain.png::CompressedTexture2D::1928883310310680391::1701145371::1701145377::1::::<><>::
screen.png::CompressedTexture2D::1501576786817990604::1701112593::1701112598::1::::<><>::
::res://Scenes/::1701376269
ability_skill.tscn::PackedScene::4864220421800603495::1701155826::0::1::::<><>::uid://ckmypbha0vvvj
ability_window_title.tres::LabelSettings::5915740435441973638::1701274729::0::1::::<><>::uid://ddimb683llnpb
combat_test.tscn::PackedScene::7610462104142030552::1701376268::0::1::::<><>::uid://7f812eakfokw::::res://Scenes/skill_button.tscn<>res://Scripts/player.gd<>uid://b1rnhk2ui35hv::::res://Resources/Skills/Neutral/n_By The Book.tres<>uid://b5ckt4v7cid7j::::res://Resources/Skills/Neutral/n_Meditate.tres<>uid://6u412qjwgcux::::res://Resources/Skills/Neutral/n_Intuition.tres
proto.tscn::PackedScene::3189316248356017383::1701276017::0::1::::<><>::uid://dcgfxcrw4a2pu
skill_button.tscn::PackedScene::2258416400913403754::1701375840::0::1::::<><>::uid://dcwcwy1ckkdoh::::res://icon.svg<>res://Scripts/skill_button.gd
skill_name.tres::LabelSettings::6930635002912521666::1701274729::0::1::::<><>::uid://dva2kiv00fl33
::res://Scripts/::1701376269
player.gd::GDScript::-1::1701375834::0::1::::<>Node<>::
skill_button.gd::GDScript::-1::1701375559::0::1::::<>Button<>::
skill_resource.gd::GDScript::-1::1701375536::0::1::::Skill<>Resource<>::
::res://Sprites/::1701155212
bad-gnome (1).svg::CompressedTexture2D::1482890766940746490::1701151266::1701151266::1::::<><>::
bad-gnome.svg::CompressedTexture2D::4097245300371356147::1701151266::1701151266::1::::<><>::
brain (1).svg::CompressedTexture2D::4421575440773136124::1701151513::1701151514::1::::<><>::
brain (2).svg::CompressedTexture2D::4448712721495385849::1701152212::1701152212::1::::<><>::
brain.svg::CompressedTexture2D::2718472029303422123::1701151306::1701151306::1::::<><>::
choice.svg::CompressedTexture2D::3982417151072079898::1701151090::1701151090::1::::<><>::
conversation.svg::CompressedTexture2D::9076698253169296614::1701151090::1701151090::1::::<><>::
convince.svg::CompressedTexture2D::5661148684279273538::1701151090::1701151090::1::::<><>::
enemy.svg::CompressedTexture2D::1790919452768136727::1701148551::1701148821::1::::<><>::
enemy_angry.svg::CompressedTexture2D::811075185392495811::1701148819::1701148821::1::::<><>::
hospital-cross.svg::CompressedTexture2D::8183779160200635300::1701151090::1701151090::1::::<><>::
meditation.svg::CompressedTexture2D::2189134773193020996::1701151090::1701151090::1::::<><>::
semi-closed-eye.svg::CompressedTexture2D::1853349503054721076::1701151090::1701151090::1::::<><>::
square.svg::CompressedTexture2D::5500986394921451679::1701155211::1701155212::1::::<><>::
sword-brandish.svg::CompressedTexture2D::7312370795450111694::1701150258::1701150258::1::::<><>::
