0453c2224f3a23d633b93278348c95c7
::res://::1702623324
export_presets.cfg::TextFile::-1::1702543206::0::1::::<><>::
icon.svg::CompressedTexture2D::7345218071226073119::1701112345::1701112355::1::::<><>::
::res://addons/::1701286122
::res://addons/csv-data-importer/::1701286122
csv_data.gd::GDScript::-1::1701286122::0::1::::<>Resource<>::
import_plugin.gd::GDScript::-1::1701286122::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701286122::0::1::::<><>::
plugin.gd::GDScript::-1::1701286122::0::1::::<>EditorPlugin<>::
::res://Audio/::1702658670
attack.wav::AudioStreamWAV::9207261099996108368::1702451616::1702451704::1::::<><>::
heal.wav::AudioStreamWAV::5889580418925300857::1702451509::1702451701::1::::<><>::
left 2.wav::AudioStreamWAV::5422046754592803526::1702451634::1702451708::1::::<><>::
left 4.wav::AudioStreamWAV::7580463642263340570::1702451641::1702451711::1::::<><>::
right 2.wav::AudioStreamWAV::2470426744838594231::1702451648::1702451715::1::::<><>::
right 4.wav::AudioStreamWAV::2635451095373844738::1702451664::1702451720::1::::<><>::
select.ogg::AudioStreamOggVorbis::4983449996903283891::1702451584::1702451742::1::::<><>::
taunt2.wav::AudioStreamWAV::1389589482980724112::1702623289::1702623306::1::::<><>::
taunt.wav::AudioStreamWAV::1270444022126342887::1702451729::1702451738::1::::<><>::
taunt_laugh.ogg::AudioStreamOggVorbis::860170820674090377::1702658670::1702658670::1::::<><>::
::res://Audio/deadly_combat/::1702620175
body_hit_small_23.wav::AudioStreamWAV::823197999901089095::1702620139::1702620139::1::::<><>::
somersault_01.wav::AudioStreamWAV::6360565073059594776::1702620174::1702620175::1::::<><>::
wood_bat_finisher_01.wav::AudioStreamWAV::951967432805116694::1702620144::1702620145::1::::<><>::
::res://Audio/Music/::1702536764
Spinning out.ogg::AudioStreamOggVorbis::8090776646514849356::1702536764::1702536764::1::::<><>::
::res://Backgrounds/::1702611496
dungeon background 5.png::CompressedTexture2D::6080154427445590896::1702518379::1702518380::1::::<><>::
hd.png::CompressedTexture2D::8903580529135535373::1702611495::1702611496::1::::<><>::
::res://Design Docs/::1701992490
image2.png::CompressedTexture2D::2862824943445503846::1701292707::1701370428::1::::<><>::
image.png::CompressedTexture2D::859099084356311396::1701292666::1701370428::1::::<><>::
::res://Fonts/::1701153920
Kaph-Regular.otf::FontFile::8634885438018924824::1701153195::1701153195::1::::<><>::
Lambda-Regular.otf::FontFile::7387075674222720635::1701153920::1701153920::1::::<><>::
::res://itch/::1702011993
cover_01.PNG::CompressedTexture2D::1055250998357769180::1702011961::1702011993::1::::<><>::
::res://Resources/::1702623348
ability_window_title.tres::LabelSettings::5915740435441973638::1701274729::0::1::::<><>::uid://ddimb683llnpb
brainwave_theme.tres::Theme::286100311162967451::1702623348::0::1::::<><>::uid://dva2kiv00fl33::::res://Fonts/Kaph-Regular.otf<>uid://ddimb683llnpb::::res://Fonts/Lambda-Regular.otf
hp_bar_background.tres::StyleBoxFlat::3055664976924285644::1702623348::0::1::::<><>::
skill_name.tres::LabelSettings::6930635002912521666::1702012652::0::1::::<><>::uid://dva2kiv00fl33
::res://Resources/Enemies/::1702615656
gnome.tres::Resource/Enemy::8331430289621404526::1702615656::0::1::::<><>::res://Scripts/enemy.gd<>uid://vek82nedqi4q::::res://Sprites/bad-gnome (1).svg<>uid://6u412qjwgcux::::res://Resources/Skills/Neutral/Intuition.tres
::res://Resources/EnemyAttacks/::1702623348
Clobber.tres::Resource/Skill::2755719306978718078::1702623348::0::1::::<><>::res://Scripts/skill.gd
Taunt.tres::Resource/Skill::3161311066717832644::1702623348::0::1::::<><>::res://Scripts/skill.gd
::res://Resources/Skills/::1701289599
::res://Resources/Skills/Left/::1702623348
Death Date.tres::Resource/Skill::4576873717693522176::1702623348::0::1::::<><>::res://Scripts/skill.gd<>uid://5cydwbwpjcdl::::res://Sprites/Skills/death_date.svg
Interpret.tres::Resource/Skill::7689607616064217056::1702623348::0::1::::<><>::res://Scripts/skill.gd<>uid://bx4ydslvjyd7x::::res://Sprites/Skills/interpret.svg
Logic Paradox.tres::Resource/Skill::5282135307642311724::1702623348::0::1::::<><>::res://Scripts/skill.gd<>uid://4gcypj0gjs56::::res://Sprites/Skills/logic_paradox.svg
Step in Line.tres::Resource/Skill::6858063232397890737::1702623348::0::1::::<><>::res://Scripts/skill.gd<>uid://bjtgnddsbj524::::res://Sprites/Skills/step_in_line.svg
::res://Resources/Skills/Neutral/::1702652370
By The Book.tres::Resource/Skill::4247227429428012827::1702652370::0::1::::<><>::res://Scripts/skill.gd<>uid://bfrht4k2pl74i::::res://Sprites/Skills/by_the_book.png
Intuition.tres::Resource/Skill::2218950374577835767::1702623348::0::1::::<><>::res://Scripts/skill.gd<>uid://b54pqu3tpkhsq::::res://Sprites/Skills/intuition.svg
Meditate.tres::Resource/Skill::4496857405429021941::1702623348::0::1::::<><>::res://Scripts/skill.gd<>uid://6goy20edw1uu::::res://Sprites/Skills/meditation.svg
::res://Resources/Skills/Right/::1702623348
Binaural Trance.tres::Resource/Skill::3979877669047145919::1702623348::0::1::::<><>::res://Scripts/skill.gd<>uid://c8idxoqeukf7r::::res://Sprites/Skills/binaural_trance.svg
Deceive.tres::Resource/Skill::3656757729367937176::1702623348::0::1::::<><>::res://Scripts/skill.gd<>uid://h8j4p1b6klgn::::res://Sprites/Skills/deceive.svg
Holistic Mind.tres::Resource/Skill::1085450566349412602::1702623348::0::1::::<><>::res://Scripts/skill.gd<>uid://c7bw6wyi85feq::::res://Sprites/Skills/holistic_mind.svg
Lucid Daydream.tres::Resource/Skill::2242999746983401219::1702623348::0::1::::<><>::res://Scripts/skill.gd<>uid://n8mnmm33s0fs::::res://Sprites/Skills/lucid_daydream.svg
::res://Scanned/::1701376284
screen.png::CompressedTexture2D::1501576786817990604::1701112593::1701112598::1::::<><>::
::res://Scenes/::1702661441
CombatTest.tscn::PackedScene::7610462104142030552::1702661441::0::1::::<><>::res://Scripts/game.gd<>uid://dy37w2c04qnv6::::res://Backgrounds/hd.png<>uid://bl1ifg6yxewim::::res://Scenes/Enemy.tscn<>res://Scripts/player_health_bar.gd<>uid://ecubbb5qwsbb::::res://Resources/brainwave_theme.tres<>uid://dt38ohdolp81n::::res://Sprites/19.png<>res://Scripts/LeftProgressBar.gd<>uid://le0qyygtbq02::::res://Sprites/4.png<>res://Scripts/RightProgressBar.gd<>uid://7f812eakfokw::::res://Scenes/SkillButton.tscn<>uid://chix85jyw8uum::::res://Resources/Skills/Left/Logic Paradox.tres<>res://Scenes/console_window.gd<>res://Scenes/combat_log.gd<>uid://b6hcpaknhvg6s::::res://Resources/Skills/Left/Death Date.tres<>uid://dhs5yjl57b5oe::::res://Resources/Skills/Left/Interpret.tres<>uid://c4ydkggb4vvjt::::res://Resources/Skills/Left/Step in Line.tres<>uid://b1rnhk2ui35hv::::res://Resources/Skills/Neutral/By The Book.tres<>uid://b5ckt4v7cid7j::::res://Resources/Skills/Neutral/Meditate.tres<>uid://6u412qjwgcux::::res://Resources/Skills/Neutral/Intuition.tres<>uid://pp2hhl653lk1::::res://Resources/Skills/Right/Holistic Mind.tres<>uid://bsdmja76utqxs::::res://Resources/Skills/Right/Deceive.tres<>uid://bwx5aelckmhqd::::res://Resources/Skills/Right/Binaural Trance.tres<>uid://67r44d48xm2v::::res://Resources/Skills/Right/Lucid Daydream.tres<>res://Scripts/turn_display.gd<>uid://dva2kiv00fl33::::res://Fonts/Kaph-Regular.otf<>uid://ddimb683llnpb::::res://Fonts/Lambda-Regular.otf<>res://Scripts/audio_bus.gd<>uid://dnjh56e1c0xce::::res://Audio/Music/Spinning out.ogg<>res://Scenes/debug.gd
combat_log.gd::GDScript::-1::1702536464::0::1::::<>RichTextLabel<>::
console_window.gd::GDScript::-1::1702539884::0::1::::<>Control<>::
debug.gd::GDScript::-1::1702539966::0::1::::<>LineEdit<>::
Enemy.tscn::PackedScene::3212666814379074244::1702661441::0::1::::<><>::res://Scripts/enemy.gd<>uid://bfi5kaj6v33fu::::res://Resources/EnemyAttacks/Clobber.tres<>uid://dva2kiv00fl33::::res://Fonts/Kaph-Regular.otf<>uid://blbmljdf002iq::::res://Resources/EnemyAttacks/Taunt.tres<>uid://blw0bfibfal5::::res://Sprites/Enemies/demon/Character5_face1.png<>uid://ecubbb5qwsbb::::res://Resources/brainwave_theme.tres<>uid://bjsgmdhxc0he7::::res://Resources/hp_bar_background.tres<>uid://cv4ybylw8idmj::::res://Sprites/Enemies/demon/Character5_face2.png<>uid://c50istc258y2e::::res://Resources/skill_name.tres<>uid://i51ukbwpkv7v::::res://Sprites/Enemies/demon/Character5_face4.png<>uid://bm2bdrr1hjnlb::::res://Sprites/Enemies/demon/Character5_face3.png<>uid://ddimb683llnpb::::res://Fonts/Lambda-Regular.otf<>uid://cwvdtvsuy8tnk::::res://Audio/deadly_combat/somersault_01.wav<>uid://nte082ip2g8u::::res://Audio/deadly_combat/wood_bat_finisher_01.wav<>uid://miw5gh5h2d26::::res://Audio/taunt_laugh.ogg
your_turn_gradient.tres::Gradient::9160824311187154806::1702661611::0::1::::<><>::
SkillButton.tscn::PackedScene::2258416400913403754::1702661441::0::1::::<><>::uid://dcwcwy1ckkdoh::::res://icon.svg<>res://Scripts/skill_button.gd<>uid://dva2kiv00fl33::::res://Fonts/Kaph-Regular.otf<>uid://bo81tibg63fx6::::res://Sprites/arrow.svg<>uid://jxykmabivymx::::res://Sprites/arrow_flipped.svg
::res://Scripts/::1702658799
audio_bus.gd::GDScript::-1::1702656138::0::1::::<>Node<>::
enemy.gd::GDScript::-1::1702658799::0::1::::Enemy<>Node2D<>::
game.gd::GDScript::-1::1702656202::0::1::::<>Control<>::
global.gd::GDScript::-1::1702654681::0::1::::<>Node<>::
LeftProgressBar.gd::GDScript::-1::1702533070::0::1::::<>ProgressBar<>::
player_health_bar.gd::GDScript::-1::1702477149::0::1::::<>ProgressBar<>::
RightProgressBar.gd::GDScript::-1::1702491791::0::1::::<>ProgressBar<>::
skill.gd::GDScript::-1::1702651723::0::1::::Skill<>Resource<>::
skill_button.gd::GDScript::-1::1702652098::0::1::::SkillButton<>Button<>::
turn_display.gd::GDScript::-1::1702476502::0::1::::<>Control<>::
::res://Sprites/::1702617179
4.png::CompressedTexture2D::781882586490006309::1702617179::1702617179::1::::<><>::
19.png::CompressedTexture2D::8552681692140842541::1702616976::1702616976::1::::<><>::
arrow.svg::CompressedTexture2D::3438801954452399761::1702529161::1702529161::1::::<><>::
arrow_flipped.svg::CompressedTexture2D::680655977188291799::1702529161::1702529161::1::::<><>::
bad-gnome (1).svg::CompressedTexture2D::1482890766940746490::1701151266::1701151266::1::::<><>::
brain (2).svg::CompressedTexture2D::4448712721495385849::1701152212::1701152212::1::::<><>::
FrameRound.png::CompressedTexture2D::6745605732474366481::1702090884::1702090884::1::::<><>::
slice39.png::CompressedTexture2D::837868073778296247::1702517258::1702517259::1::::<><>::
slice70.png::CompressedTexture2D::6360223063821773748::1702516798::1702516799::1::::<><>::
::res://Sprites/Enemies/::1702611295
::res://Sprites/Enemies/demon/::1702613036
Character5_face1.png::CompressedTexture2D::94277478233563404::1702611302::1702613036::1::::<><>::
Character5_face2.png::CompressedTexture2D::6308134310870164477::1702611302::1702611302::1::::<><>::
Character5_face3.png::CompressedTexture2D::3284492001433256803::1702611302::1702611302::1::::<><>::
Character5_face4.png::CompressedTexture2D::625056967214426985::1702611302::1702611302::1::::<><>::
::res://Sprites/Skills/::1702494969
binaural_trance.svg::CompressedTexture2D::7105812213964502005::1702494925::1702494925::1::::<><>::
by_the_book.png::CompressedTexture2D::2772919812608307594::1702492591::1702492592::1::::<><>::
death_date.svg::CompressedTexture2D::2111257787935689009::1702494169::1702494169::1::::<><>::
deceive.svg::CompressedTexture2D::560045440410774245::1702494829::1702494829::1::::<><>::
holistic_mind.svg::CompressedTexture2D::7022341068006988844::1702494969::1702494969::1::::<><>::
interpret.svg::CompressedTexture2D::4062094570823959187::1702494079::1702494079::1::::<><>::
intuition.svg::CompressedTexture2D::4552893369901027760::1702494792::1702494792::1::::<><>::
logic_paradox.svg::CompressedTexture2D::2048027827964319339::1702494349::1702494349::1::::<><>::
lucid_daydream.svg::CompressedTexture2D::981331902540555376::1702494751::1702494751::1::::<><>::
meditation.svg::CompressedTexture2D::2189134773193020996::1701151090::1702491861::1::::<><>::
step_in_line.svg::CompressedTexture2D::3057731134063917699::1702493905::1702493906::1::::<><>::
sword-brandish.svg::CompressedTexture2D::7312370795450111694::1701150258::1702491861::1::::<><>::
