[gd_scene load_steps=17 format=3 uid="uid://dgotg08v1neoe"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_4yies"]
[ext_resource type="PackedScene" uid="uid://7f812eakfokw" path="res://Scenes/skill_button.tscn" id="2_2yfi3"]
[ext_resource type="Script" path="res://Scripts/player_health_bar.gd" id="2_koa7l"]
[ext_resource type="Resource" uid="uid://dhs5yjl57b5oe" path="res://Resources/Skills/Left/Interpret.tres" id="4_gojse"]
[ext_resource type="Resource" uid="uid://b1rnhk2ui35hv" path="res://Resources/Skills/Neutral/By The Book.tres" id="4_syuua"]
[ext_resource type="Resource" uid="uid://c4ydkggb4vvjt" path="res://Resources/Skills/Left/Step in Line.tres" id="4_tmc7s"]
[ext_resource type="Resource" uid="uid://b5ckt4v7cid7j" path="res://Resources/Skills/Neutral/Meditate.tres" id="5_wwlx2"]
[ext_resource type="Resource" uid="uid://6u412qjwgcux" path="res://Resources/Skills/Neutral/Intuition.tres" id="6_ni2hc"]
[ext_resource type="Resource" uid="uid://pp2hhl653lk1" path="res://Resources/Skills/Right/Holistic Mind.tres" id="8_yrrqf"]
[ext_resource type="Resource" uid="uid://bsdmja76utqxs" path="res://Resources/Skills/Right/Deceive.tres" id="10_rh13u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mom1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.345098, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbkbm"]
bg_color = Color(0, 0.74902, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gikty"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vqtm"]
bg_color = Color(0.996078, 0.435294, 1, 0.372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nomib"]
bg_color = Color(1, 0.768627, 0.419608, 0.372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ktma"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="CombatTest" type="Node2D"]
script = ExtResource("1_4yies")
health = 6

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1072.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="MarginContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = 64.0
offset_right = -204.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHealthBar" type="ProgressBar" parent="GUI/CenterContainer" node_paths=PackedStringArray("hp_display_val")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7mom1")
theme_override_styles/fill = SubResource("StyleBoxFlat_tbkbm")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
script = ExtResource("2_koa7l")
hp_display_val = NodePath("HBoxContainer/HPVal")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/CenterContainer/PlayerHealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GUI/CenterContainer/PlayerHealthBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "HP: 
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPVal" type="Label" parent="GUI/CenterContainer/PlayerHealthBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/CenterContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftProgressBar" type="ProgressBar" parent="GUI/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_gikty")
theme_override_styles/fill = SubResource("StyleBoxFlat_7vqtm")
max_value = 4.0
step = 1.0
fill_mode = 3
show_percentage = false

[node name="Label" type="Label" parent="GUI/CenterContainer/VBoxContainer/HBoxContainer/LeftProgressBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Left Mode (Digital)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="GUI/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2

[node name="Label" type="Label" parent="GUI/CenterContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "MIND MODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightProgressBar" type="ProgressBar" parent="GUI/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_gikty")
theme_override_styles/fill = SubResource("StyleBoxFlat_nomib")
max_value = 4.0
step = 1.0
fill_mode = 3
show_percentage = false

[node name="Label2" type="Label" parent="GUI/CenterContainer/VBoxContainer/HBoxContainer/RightProgressBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Right Mode (Analog)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="GUI/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ktma")

[node name="MarginContainer" type="MarginContainer" parent="GUI/CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="LeftActionBar" type="HBoxContainer" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" groups=["action_bars"]]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 32
alignment = 1

[node name="LeftButton4" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftActionBar" instance=ExtResource("2_2yfi3")]
layout_mode = 2
disabled = true

[node name="LeftButton3" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftActionBar" instance=ExtResource("2_2yfi3")]
layout_mode = 2
size_flags_horizontal = 10
focus_neighbor_left = NodePath("../LeftButton2")
focus_neighbor_right = NodePath("../LeftButton4")
focus_next = NodePath("../LeftButton4")
focus_previous = NodePath("../LeftButton2")
disabled = true

[node name="LeftButton2" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/LeftActionBar" instance=ExtResource("2_2yfi3")]
layout_mode = 2
size_flags_horizontal = 10
focus_neighbor_right = NodePath("../LeftButton3")
focus_next = NodePath("../LeftButton3")
disabled = true
skill = ExtResource("4_gojse")

[node name="MiddleActionBar" type="HBoxContainer" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" groups=["action_bars"]]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 32
alignment = 1

[node name="LeftButton1" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MiddleActionBar" node_paths=PackedStringArray("enable_skill", "name_label", "shift_label") instance=ExtResource("2_2yfi3")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
focus_neighbor_right = NodePath("../NeutralButton2")
focus_next = NodePath("../NeutralButton2")
disabled = true
skill = ExtResource("4_tmc7s")
enable_skill = NodePath("../../LeftActionBar/LeftButton2")
name_label = NodePath("../../LeftActionBar/LeftButton2/Name")
shift_label = NodePath("../../LeftActionBar/LeftButton2/MarginContainer/ShiftDirectionLabel")

[node name="NeutralButton1" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MiddleActionBar" node_paths=PackedStringArray("enable_skill", "disable_skill", "name_label", "shift_label") instance=ExtResource("2_2yfi3")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
focus_neighbor_right = NodePath("../NeutralButton2")
focus_next = NodePath("../NeutralButton2")
skill = ExtResource("4_syuua")
enable_skill = NodePath("../LeftButton1")
disable_skill = NodePath("../NeutralButton3")
name_label = NodePath("../../LeftActionBar/LeftButton2/Name")
shift_label = NodePath("../../LeftActionBar/LeftButton2/MarginContainer/ShiftDirectionLabel")

[node name="NeutralButton2" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MiddleActionBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
focus_neighbor_left = NodePath("../NeutralButton1")
focus_neighbor_right = NodePath("../NeutralButton3")
focus_next = NodePath("../NeutralButton3")
focus_previous = NodePath("../NeutralButton1")
skill = ExtResource("5_wwlx2")
name_label = NodePath("../../LeftActionBar/LeftButton3/Name")
shift_label = NodePath("../../LeftActionBar/LeftButton3/MarginContainer/ShiftDirectionLabel")

[node name="NeutralButton3" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MiddleActionBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
skill = ExtResource("6_ni2hc")
name_label = NodePath("../../LeftActionBar/LeftButton4/Name")
shift_label = NodePath("../../LeftActionBar/LeftButton4/MarginContainer/ShiftDirectionLabel")

[node name="RightButton1" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/MiddleActionBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
skill = ExtResource("8_yrrqf")
name_label = NodePath("../../LeftActionBar/LeftButton4/Name")
shift_label = NodePath("../../LeftActionBar/LeftButton4/MarginContainer/ShiftDirectionLabel")

[node name="RightActionBar" type="HBoxContainer" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" groups=["action_bars"]]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 32
alignment = 1

[node name="RightButton2" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/RightActionBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
layout_mode = 2
size_flags_horizontal = 2
focus_neighbor_right = NodePath("../RightButton3")
focus_next = NodePath("../RightButton3")
disabled = true
skill = ExtResource("10_rh13u")
name_label = NodePath("../../LeftActionBar/LeftButton2/Name")
shift_label = NodePath("../../LeftActionBar/LeftButton2/MarginContainer/ShiftDirectionLabel")

[node name="RightButton3" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/RightActionBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
focus_neighbor_left = NodePath("../RightButton2")
focus_neighbor_right = NodePath("../RightButton4")
focus_next = NodePath("../RightButton4")
focus_previous = NodePath("../RightButton2")
disabled = true
name_label = NodePath("../../LeftActionBar/LeftButton3/Name")
shift_label = NodePath("../../LeftActionBar/LeftButton3/MarginContainer/ShiftDirectionLabel")

[node name="RightButton4" parent="GUI/CenterContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/RightActionBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 1
disabled = true
name_label = NodePath("../../LeftActionBar/LeftButton4/Name")
shift_label = NodePath("../../LeftActionBar/LeftButton4/MarginContainer/ShiftDirectionLabel")

[connection signal="hp_changed" from="." to="GUI/CenterContainer/PlayerHealthBar" method="_on_hp_changed"]
