[gd_scene load_steps=23 format=3 uid="uid://dgotg08v1neoe"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_4yies"]
[ext_resource type="PackedScene" uid="uid://7f812eakfokw" path="res://Scenes/skill_button.tscn" id="2_2yfi3"]
[ext_resource type="Script" path="res://Scripts/player_health_bar.gd" id="2_koa7l"]
[ext_resource type="Script" path="res://Scripts/LeftProgressBar.gd" id="3_so8xm"]
[ext_resource type="Script" path="res://Scripts/RightProgressBar.gd" id="4_3pl6f"]
[ext_resource type="Resource" uid="uid://chix85jyw8uum" path="res://Resources/Skills/Left/Logic Paradox.tres" id="4_dtipm"]
[ext_resource type="Resource" uid="uid://dhs5yjl57b5oe" path="res://Resources/Skills/Left/Interpret.tres" id="4_gojse"]
[ext_resource type="Resource" uid="uid://b1rnhk2ui35hv" path="res://Resources/Skills/Neutral/By The Book.tres" id="4_syuua"]
[ext_resource type="Resource" uid="uid://c4ydkggb4vvjt" path="res://Resources/Skills/Left/Step in Line.tres" id="4_tmc7s"]
[ext_resource type="Resource" uid="uid://b5ckt4v7cid7j" path="res://Resources/Skills/Neutral/Meditate.tres" id="5_wwlx2"]
[ext_resource type="Resource" uid="uid://b6hcpaknhvg6s" path="res://Resources/Skills/Left/Death Date.tres" id="5_xmsad"]
[ext_resource type="Resource" uid="uid://6u412qjwgcux" path="res://Resources/Skills/Neutral/Intuition.tres" id="6_ni2hc"]
[ext_resource type="Resource" uid="uid://pp2hhl653lk1" path="res://Resources/Skills/Right/Holistic Mind.tres" id="8_yrrqf"]
[ext_resource type="Resource" uid="uid://bsdmja76utqxs" path="res://Resources/Skills/Right/Deceive.tres" id="10_rh13u"]
[ext_resource type="Resource" uid="uid://bwx5aelckmhqd" path="res://Resources/Skills/Right/Binaural Trance.tres" id="11_c0gvj"]
[ext_resource type="Resource" uid="uid://67r44d48xm2v" path="res://Resources/Skills/Right/Lucid Daydream.tres" id="12_n5ch3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mom1"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.345098, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbkbm"]
bg_color = Color(0, 0.74902, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gikty"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vqtm"]
bg_color = Color(0.996078, 0.435294, 1, 0.372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nomib"]
bg_color = Color(1, 0.768627, 0.419608, 0.372549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ktma"]
bg_color = Color(0.152941, 0.152941, 0.152941, 1)

[node name="CombatTest" type="Node2D"]
script = ExtResource("1_4yies")
health = 6

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1072.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="MarginContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = 64.0
offset_right = -204.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHealthBar" type="ProgressBar" parent="GUI/CenterContainer" node_paths=PackedStringArray("hp_display_val")]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7mom1")
theme_override_styles/fill = SubResource("StyleBoxFlat_tbkbm")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
script = ExtResource("2_koa7l")
hp_display_val = NodePath("HBoxContainer/HPVal")

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/CenterContainer/PlayerHealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GUI/CenterContainer/PlayerHealthBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "HP: 
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HPVal" type="Label" parent="GUI/CenterContainer/PlayerHealthBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/CenterContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_constants/separation = 0

[node name="LeftProgressBar" type="ProgressBar" parent="GUI/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_gikty")
theme_override_styles/fill = SubResource("StyleBoxFlat_7vqtm")
max_value = 4.0
step = 1.0
fill_mode = 1
show_percentage = false
script = ExtResource("3_so8xm")

[node name="Label" type="Label" parent="GUI/CenterContainer/VBoxContainer/HBoxContainer/LeftProgressBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Left Mode (Digital)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="GUI/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2

[node name="Label" type="Label" parent="GUI/CenterContainer/VBoxContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "MIND MODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightProgressBar" type="ProgressBar" parent="GUI/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/background = SubResource("StyleBoxFlat_gikty")
theme_override_styles/fill = SubResource("StyleBoxFlat_nomib")
max_value = 4.0
step = 1.0
show_percentage = false
script = ExtResource("4_3pl6f")

[node name="Label2" type="Label" parent="GUI/CenterContainer/VBoxContainer/HBoxContainer/RightProgressBar"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Right Mode (Analog)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillBar" type="PanelContainer" parent="GUI/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_7ktma")

[node name="MarginContainer" type="MarginContainer" parent="GUI/CenterContainer/VBoxContainer/SkillBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxSkillBar" type="HBoxContainer" parent="GUI/CenterContainer/VBoxContainer/SkillBar/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 32
alignment = 1

[node name="LogicParadox" parent="GUI/CenterContainer/VBoxContainer/SkillBar/MarginContainer/HBoxSkillBar" instance=ExtResource("2_2yfi3")]
visible = false
custom_minimum_size = Vector2(384, 128)
layout_mode = 2
disabled = true
skill = ExtResource("4_dtipm")

[node name="DeathDate" parent="GUI/CenterContainer/VBoxContainer/SkillBar/MarginContainer/HBoxSkillBar" instance=ExtResource("2_2yfi3")]
visible = false
layout_mode = 2
size_flags_horizontal = 10
focus_neighbor_left = NodePath("../Interpret")
focus_neighbor_right = NodePath("../LogicParadox")
focus_next = NodePath("../LogicParadox")
focus_previous = NodePath("../Interpret")
disabled = true
skill = ExtResource("5_xmsad")

[node name="Interpret" parent="GUI/CenterContainer/VBoxContainer/SkillBar/MarginContainer/HBoxSkillBar" instance=ExtResource("2_2yfi3")]
visible = false
layout_mode = 2
size_flags_horizontal = 10
focus_neighbor_right = NodePath("../DeathDate")
focus_next = NodePath("../DeathDate")
disabled = true
skill = ExtResource("4_gojse")

[node name="StepInLine" parent="GUI/CenterContainer/VBoxContainer/SkillBar/MarginContainer/HBoxSkillBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
focus_neighbor_right = NodePath("../Meditate")
focus_next = NodePath("../Meditate")
disabled = true
skill = ExtResource("4_tmc7s")
name_label = NodePath("../Interpret/Name")
shift_label = NodePath("../Interpret/MarginContainer/ShiftDirectionLabel")

[node name="ByTheBook" parent="GUI/CenterContainer/VBoxContainer/SkillBar/MarginContainer/HBoxSkillBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
focus_neighbor_right = NodePath("../Meditate")
focus_next = NodePath("../Meditate")
skill = ExtResource("4_syuua")
name_label = NodePath("../Interpret/Name")
shift_label = NodePath("../Interpret/MarginContainer/ShiftDirectionLabel")

[node name="Meditate" parent="GUI/CenterContainer/VBoxContainer/SkillBar/MarginContainer/HBoxSkillBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
focus_neighbor_left = NodePath("../ByTheBook")
focus_neighbor_right = NodePath("../Intuition")
focus_next = NodePath("../Intuition")
focus_previous = NodePath("../ByTheBook")
skill = ExtResource("5_wwlx2")
name_label = NodePath("../DeathDate/Name")
shift_label = NodePath("../DeathDate/MarginContainer/ShiftDirectionLabel")

[node name="Intuition" parent="GUI/CenterContainer/VBoxContainer/SkillBar/MarginContainer/HBoxSkillBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
skill = ExtResource("6_ni2hc")
name_label = NodePath("../LogicParadox/Name")
shift_label = NodePath("../LogicParadox/MarginContainer/ShiftDirectionLabel")

[node name="HolisticMind" parent="GUI/CenterContainer/VBoxContainer/SkillBar/MarginContainer/HBoxSkillBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
skill = ExtResource("8_yrrqf")
name_label = NodePath("../LogicParadox/Name")
shift_label = NodePath("../LogicParadox/MarginContainer/ShiftDirectionLabel")

[node name="Deceive" parent="GUI/CenterContainer/VBoxContainer/SkillBar/MarginContainer/HBoxSkillBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
visible = false
layout_mode = 2
size_flags_horizontal = 2
focus_neighbor_right = NodePath("../BinauralTrance")
focus_next = NodePath("../BinauralTrance")
disabled = true
skill = ExtResource("10_rh13u")
name_label = NodePath("../Interpret/Name")
shift_label = NodePath("../Interpret/MarginContainer/ShiftDirectionLabel")

[node name="BinauralTrance" parent="GUI/CenterContainer/VBoxContainer/SkillBar/MarginContainer/HBoxSkillBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
visible = false
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
focus_neighbor_left = NodePath("../Deceive")
focus_neighbor_right = NodePath("../LucidDaydream")
focus_next = NodePath("../LucidDaydream")
focus_previous = NodePath("../Deceive")
disabled = true
skill = ExtResource("11_c0gvj")
name_label = NodePath("../DeathDate/Name")
shift_label = NodePath("../DeathDate/MarginContainer/ShiftDirectionLabel")

[node name="LucidDaydream" parent="GUI/CenterContainer/VBoxContainer/SkillBar/MarginContainer/HBoxSkillBar" node_paths=PackedStringArray("name_label", "shift_label") instance=ExtResource("2_2yfi3")]
visible = false
custom_minimum_size = Vector2(384, 128)
layout_mode = 2
size_flags_vertical = 4
disabled = true
skill = ExtResource("12_n5ch3")
name_label = NodePath("../LogicParadox/Name")
shift_label = NodePath("../LogicParadox/MarginContainer/ShiftDirectionLabel")

[connection signal="hp_changed" from="." to="GUI/CenterContainer/PlayerHealthBar" method="_on_hp_changed"]
[connection signal="mind_state_changed" from="." to="GUI/CenterContainer/VBoxContainer/HBoxContainer/LeftProgressBar" method="_on_combat_test_mind_state_changed"]
[connection signal="mind_state_changed" from="." to="GUI/CenterContainer/VBoxContainer/HBoxContainer/RightProgressBar" method="_on_combat_test_mind_state_changed"]
