[gd_scene load_steps=3 format=3 uid="uid://7f812eakfokw"]

[ext_resource type="Texture2D" uid="uid://dcwcwy1ckkdoh" path="res://icon.svg" id="1_16ftu"]
[ext_resource type="Script" path="res://Scripts/skill_button.gd" id="2_utbrm"]

[node name="Button" type="Button" node_paths=PackedStringArray("name_label", "shift_label") groups=["SkillButtons"]]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 6
mouse_default_cursor_shape = 2
icon = ExtResource("1_16ftu")
icon_alignment = 1
expand_icon = true
script = ExtResource("2_utbrm")
name_label = NodePath("Name")
shift_label = NodePath("MarginContainer/ShiftDirectionLabel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="ShiftDirectionLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Shift Direction"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
size_flags_vertical = 0
text = "Skill Name"
horizontal_alignment = 1
